<!DOCTYPE html>
<html>
	<head>
		<title>Box model</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style type="text/css">
		body {
			background-color: skyblue;
		}
		h1 {
			color: white;
		text-align: center;
		font-size: 250%;
		}
		h2{
			color: purple;
			text-align: left;
		}
		p{
			color: white;
			font-size: 20px;
			
		}
			.Top {
				position: absolute;
				background-color: green;
				border: 5px solid black;
				height: 17%;
		        width:96%;
			    top:15px;
			    left: 20px;
			    right: 15px;
			}
		.Left{
		background-color: hotpink;
		border:5px solid black;
		position:absolute;
		height: 55%;
		width:20%;
		padding-right: 27%;
		top:153px;
		left:20px;
		}
		.Right {
		background-color: hotpink;
		border: 5px solid black;
		position:absolute;
		padding-left: 27%;
		height: 55%;
		width:20%;
		top:153px;
		right:20px;
		}
		.Bottom {
		position: absolute;
				background-color: blue;
				border: 5px solid black;
				padding-right: 27%;
				height: 14%;
		width:20%;
			bottom:15px;
			left: 20px;
			
		}
		.Bottom2 {
		position: absolute;
		background-color: blue;
		border: 5px solid black;
		height: 14%;
		bottom: 15px;
		width: 20%;
		right: 15px;
		padding-left: 27%;
		}
		.form {
		position: absolute;
		background-color: yellow;
		border-radius: 20px;
		left: 200px;
		top:200px;
		border: 4px solid black;
		width: 30%;
		height: 35%;
		padding-top: 40px;
		padding-left: 5px;
		background-image: url(/home/laxmi/Desktop/Website/img/images.jpg);
		}
		.button {
		background-color: red;
		position:absolute;
		border-radius: 20px;
		border-color: black;
		left: 500px;
		top:400px;
		font-size: 26px;
		}
		</style>
		
		
	</head>
	<body>
		
		<div class="Top">
			<h1>Visualizing Data</h1>
			
		</div>
		<div class="Left">
			<h2>Matplotlib</h2>
			
		</div>
		<div class="Right">
			<h2>Bar chets</h2>
			
			<i class="fa fa-cloud" style="font-size:34px;color:grey;"></i>
			<i class="fa fa-cloud" style="font-size:46px;color:yellow;"></i>
			<i class="fa fa-cloud" style="font-size:58px;color:purple;"></i>
			<i class="fa fa-cloud" style="font-size:70px;color:orange;"></i>
			<i class="fa fa-heart" style="font-size:80px;color:red"></i>
			
		</div>
		<div class="Bottom">
			<p>I believe that visualization is one of the most powerful means of achieving personal goals.</p>
		</div>
		<div class="Bottom2">
			
		</div>
		<div class="form">
			<img src="(/home/laxmi/Desktop/Website/img/images.jpg);">
			
		</div>
		<button class="button">submit
		
		</button>
	</body>
</html>