<!DOCTYPE html>
<html>
<head>
    <base href="/home/laxmi/Desktop/Website/" target="_blank">
    <style>
    body {
        background-color: lightblue;
    }
    <meta http-equiv="content-language" content=en-us>
    <meta http-equiv="content-type" content="text/HTML" charset="utf-8">
    <meta name="description" content="Conventions Used in This Book">
    <meta name="keyword" content="Using Code Examples,Safari Books Online">
    <meta name="copyright" content="copyright 2015 Joel grus.com"><meta>
    <title>data science</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style> body {
        font-size: 30px;
        font-color: green font-family: arial;
    }

    .b {
        color:rgb(140, 67, 67)
    }
    </style>
</head>

<body>
    <ul type="square">
        <li>Hacking skills 1</li>
        <li>Math and statistics Knowledge 2</li>
        <li>Substantive expertist 3</li>
    </ul>
    <ol type="A">
        <li>Hacking skills 1</li>
        <li>Math and statistics Knowledge 2</li>
        <li>Substantive expertist 3</li>
    </ol>
    <dl type="A">
        <li>Hacking skills 1</li>
        <li>Math and statistics Knowledge 2</li>
        <li>Substantive expertist 3</li>
    </dl>
    <h1>data science,</h1>
    <p>Data scientist has been called <span class="<b></b>">the sexiest job of the 21st century,</span>presumably by someone who has never visited a fire station.</p>
    <hr color="pink" />
    <hr align="left" />
    <p><b>Nonetheless</b>, data science is a hot and
        <br />growing field,and it dose't take a great deal of sleuthing to
        <br />find analysts breathlessly prognosticating that over the next 10 years, &nbsp; &nbsp; &nbsp; &nbsp;we'll need billions and billions more data scientists than we currently have.</p>
    <pre>
			      But what is <b>data science</b>?       After all, we can't produce data scientists if we don't know what data science is.<bluckquote> According to a Venn diagram that is somewhat famous in the industry,<br> <u>data science</u> <i>lies at the intersection of</i>:</bluckquote></br>
		</pre>
    <p>
        <dt>Italic</dt>
        Indicates new terms,
        <abbr>URLs</abbr>,email addresses,filenames,and file extentions.
        <sup>12th</sup></p>
    <p>
        <tt>x<sub>1</sub> x<sub>2</sub></tt>
    </p>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body link="red">
    <a href="http://www.google.com">click hare</a>
    <a href="/img/u.png">click hare</a>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <form>
        <div>
            <label for="name">name:</label>
            <input type="text" id="name" name="user_name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail" />
        </div>
        <div>
            <lable for="msg">Message:</label>
            <textarea id="msj" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">send your message</button>
        </div>
        <input type="radio" name="gender" value="male" checked> Male
        <br>
        <input type="radio" name="gender" value="female"> Female
        <br>
        <input type="radio" name="gender" value="other"> Other
        <br>
        <input type="checkbox" name="vehicle" value="Bike">I have a bike
        <br>
        <input type="checkbox" name="vehicle" value="Car">I have a car
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
    </form>
</body>

</html>
