<!DOCTYPE html>
<html>

<head>
    <title>"aaj tak" news channel</title>
    <style>
    .header {
        background-color: #2a8bd0;
        height: 200px;
        position: relative;
    }
    
    h1 {
        float: right;
        font-size: 18px;
        margin-right: 50px;
        color: white;
        top: 150px;
        position: relative
    }
    
    .img {
        padding: 10px;
        left: 200px;
        top: 30px;
        position: absolute;
        width: 200px;
        height: 140px;
        border-radius: 50%;
        border-top-left-radius: 40%;
        border-bottom-right-radius: 40%;

    }
    
    .mydiv {
        background-color: #014577;
        padding-left: 30px;
        height: 30px;
        position: relative
    }
    
    .news {
        position: relative;
        float: left;
        top: 0px;
        margin-left: 10px;
        color: white;
        cursor: pointer;
        background-color: #014577;
    }
    
    .button {
        position: relative;
        font-size: 20px;
        border: none;
        mar
        border-style: none ;
        color: white;
        cursor: pointer;
        background-color: #014577;
    }
    
    .dropdown {
        position: absolute; 
        display: none;
        float: left;
        width: 150px;
    }
    
    .dropdown a {
        position: relative;
        color: white;
        padding: 8px;
        text-decoration: none;
        text-align: left;
        background-color: #2a8bd0;
        display: block;
        size:30px;
       -webkit-transition: padding-left 1s; /* Safari 3.1 to 6.0 */
        transition: padding-left 1s;
    }
    
    .dropdown a:hover {
        background-color: #014577;
        padding-left: 25px; 
    }
    
    .news:hover .dropdown {
        display: block;
    }
     
     .news:hover .button {

     	background-color: #2a8bd0
     }

    </style>
</head>

<body>
    <div class="header">
        <h1>Mangalwar,27 September2016 15:29 IST</h1>
        <div><img class="img" src="/home/laxmi/Desktop/Website/img/aajtak3.jpg" alt="car image">
        </div>
    </div>
    <div class="mydiv">
        <div class="news">
            <button class="button">Khabren</button>
            <div class="dropdown">
                <a href="#">Desh</a>
                <a href="#">Duniya</a>
                <a href="#">Karobar</a>
                <a href="#">Mahanagar</a>
                <a href="#">Good news</a>
                <a href="#">Khabren jra hat ke</a></div>
        </div>
        <div class="news">
            <button class="button">Live TV</button>
            <div class="dropdown">
                <a href="#">Live TV</a></div>
        </div>
        <div class="news">
            <button class="button">Rajyon se</button>
            <div class="dropdown">
                <a href="#">Uttar pradesh</a>
                <a href="#">Bihar</a>
                <a href="#">Delhi</a>
                <a href="#">Panjab</a>
                <a href="#">Hariyana</a>
                <a href="#">Maharastra</a>
                <a href="#">Aandhra pradesh</a>
                <a href="#">Chateesgar</a>
                <a href="#">Jharkhand</a>
                <a href="#">Uttranchal</a>
               </div>
        </div>
        <div class="news">
            <button class="button">Khel</button>
            <div class="dropdown">
                <a href="#">Cricket ki khabren</a>
                <a href="#">Score card</a>
                <a href="#">Ricord</a>
                <a href="#">Raacking</a>
                <a href="#">Annay khabren</a></div>
        </div>
        <div class="news">
            <button class="button">Currior</button>
            <div class="dropdown">
                <a href="#">JOBS</a>
                <a href="#">Khabren</a>
                <a href="#">TIPS</a>
                <a href="#">General knowledge</a>
                <a href="#">Success story</a></div>
        </div>
        <div class="news">
            <button class="button">Starry</button>
            <div class="dropdown">
                <a href="#">Raight daight</a>
                <a href="#">Fitness</a>
                <a href="#">Pregnency</a>
                <a href="#">Chaild cear</a>
                <a href="#">Beauty tips</a>
                <a href="#">Mackup</a>
                <a href="#">Fation</a></div>
        </div>
        <div class="news">
            <button class="button">Photo</button>
            <div class="dropdown">
                <a href="#">Desh</a>
                <a href="#">Duniya</a>
                <a href="#">Khel</a>
                <a href="#">Parryatan</a></div>
        </div>
        <div class="news">
            <button class="button">Video</button>
            <div class="dropdown">
                <a href="#">Desh</a>
                <a href="#">Duniys</a>
                <a href="#">Khel</a>
                <a href="#">Manoranjan</a>
            </div>
        </div>
        <div class="news">
            <button class="button">Exclusive</button>
            <div class="dropdown">
                <a href="#">Desh-Exclusive</a>
                <a href="#">Duniys-Exclusive</a>
                <a href="#">Khel-Exclusive</a>
                <a href="#">Manoranjan-Exclusive</a>
            </div>
        </div>
        <div class="news">
            <button class="button">Movie masala</button>
            <div class="dropdown">
                <a href="#">Letest BUZZ</a>
                <a href="#">Gossip</a>
                <a href="#">Chota parda</a>
                <a href="#">Interview</a>
                <a href="#">Movie rivew</a>
                <a href="#">Trealor</a>
                <a href="#">Vayral video</a></div>
        </div>
        <div class="news">
            <button class="button">Life style</button>
            <div class="dropdown">
                <a href="#">Rilationship</a>
                <a href="#">Rahan sahan</a></div>
        </div>
        <div class="news">
            <button class="button">Jurm</button>
            <div class="dropdown">
                <a href="#">Murder mistery</a>
                <a href="#">Charchit kand</a>
                <a href="#">Saiber crime</a>
                <a href="#">Seriol clior</a>
                <a href="#">Sex scandel</a>
                <a href="#">Bahubali</a></div>
        </div>
        <div class="news">
            <button class="button">Dharm</button>
            <div class="dropdown">
                <a href="#">Rashi</a>
                <a href="#">Dharmik sthal</a>
                <a href="#">Brat tyohar</a>
                <a href="#">Jigyasha</a>
                <a href="#">Mantar</a></div>
        </div>
    </div>
    
</body>

</html>
