hello

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/html/aajtak.html b/html/aajtak.html
index 30746e7..17ab178 100644
--- a/html/aajtak.html
+++ b/html/aajtak.html
@@ -11,11 +11,11 @@
         display: block;
         margin: 0;
     }
-    
+
     html {
         display: block;
     }
-    
+
     h1 {
         text-align: center;
         font-size: 18px;
@@ -24,7 +24,7 @@
         top: 150px;
         position: relative;
     }
-    
+
     .img {
         padding: 10px;
         left: 200px;
@@ -36,14 +36,14 @@
         border-top-left-radius: 40%;
         border-bottom-right-radius: 40%;
     }
-    
+
     .mydiv {
         background-color: #014577;
         padding-left: 200px;
         height: 30px;
         position: relative
     }
-    
+
     .news {
         position: relative;
         float: left;
@@ -52,7 +52,7 @@
         cursor: pointer;
         background-color: #014577;
     }
-    
+
     .button {
         position: relative;
         font-size: 15px;
@@ -63,14 +63,14 @@
         padding: 6px;
         background-color: #014577;
     }
-    
+
     .dropdown {
         position: absolute;
         display: none;
         float: left;
         width: 150px;
     }
-    
+
     .dropdown a {
         position: relative;
         color: white;
@@ -84,20 +84,20 @@
         /* Safari 3.1 to 6.0 */
         transition: padding-left 1s;
     }
-    
+
     .dropdown a:hover {
         background-color: #014577;
         padding-left: 25px;
     }
-    
+
     .news:hover .dropdown {
         display: block;
     }
-    
+
     .news:hover .button {
         background-color: #2a8bd0
     }
-    
+
     ul {
         list-style-type: none;
         margin: 0;
@@ -107,18 +107,18 @@
         right: 150px;
         position: relative;
     }
-    
+
     li {
         display: inline;
         margin: 4px;
     }
-    
+
     .smallimg {
         width: 40px;
         height: 40px;
         display: inline;
     }
-    
+
     .brek-news {
         margin-top: 20px;
         background-color: black;
@@ -126,14 +126,14 @@
         margin-left: 60px;
         margin-right: 60px;
     }
-    
+
     h2 {
         font-size: 22px;
         color: red;
         position: absolute;
         margin: 5px;
     }
-    
+
     h3 {
         color: white;
         position: relative;
@@ -141,13 +141,13 @@
         font-size: 18px;
         padding-top: 6px;
     }
-    
+
     .center-div {
         margin-left: 60px;
         padding-right: 60%;
         margin-bottom: 20px;
     }
-    
+
     h4 {
         position: relative;
         color: red;
@@ -155,13 +155,13 @@
         margin: 5px;
         margin-top: 20px;
     }
-    
+
     p {
         font-size: 20px;
         position: relative;
         display: inline;
     }
-    
+
     .Image {
         position: relative;
         top: -670px;
@@ -169,7 +169,7 @@
         width: 300px;
         display: inline-block;
     }
-    
+
     .images {
         list-style-type: none;
         right: 50px;
@@ -177,7 +177,7 @@
         float: right;
         padding-right: 10%;
     }
-    
+
     h5 {
         position: relative;
         color: red;
@@ -186,7 +186,7 @@
         border-color: red;
         top: -670px;
     }
-    
+
     .desh-news {
         float: right;
         padding-right: 10%;
@@ -336,62 +336,62 @@
         </div>
     </div>
    <div class=container>
-   	
      <div class="brek-news">
         <h2>BREAKING NEWS</h2>
         <h3>Nagpur university ke bahar ABVP karyakarta ka pradarshan 15:26 IST</h3>
     </div>
     <div class="center-div">
         <div>
-            <h4>Uri hamle k bad sarkar ka ek aur bada faisla,ab BSF k pas hoga apna alag air ving.<hr></h4>
+            <h4>Uri hamle k bad sarkar ka ek aur bada faisla,ab BSF k pas hoga apna alag air ving</h4>
+            <hr>
             <p>* Sartaj Ajeej bole-abharat ne sindhu jal sajhauta toda to International coart jayege.
                 <hr>
-            </p>
+
             <p>* MNS ki dhamki nahi, bibi hai pregnent isliye Pakistan laute Favad Khan.
                 <hr>
-            </p>
+
             <p>* India todey inspect: gayon ki taskari pr Rajnath shakhat, BSF ke sath ki baithak.
                 <hr>
-            </p>
+
             <p>* Rishvat mamle me fansepurv D.G. B.K.Bansal ne bete ke sath ke khudkushi.
                 <hr>
-            </p>
+
             <p>* Katju ne PAK ko diya kashmeer k sath BIhar lene ka offer, Nitesh bhadke.
                 <hr>
-            </p>
+
             <p>* Sartaj Ajeej bole-abharat ne sindhu jal sajhauta toda to International coart jayege.
                 <hr>
-            </p>
+
             <p>* MNS ki dhamki nahi, bibi hai pregnent isliye Pakistan laute favad Khan.
                 <hr>
-            </p>
-            <p>* India todey inspect: gayon ki taskari pr Rajnath shakhat, BSF ke sath ki baithak.
+
+            <p> India todey inspect: gayon ki taskari pr Rajnath shakhat, BSF ke sath ki baithak.
                 <hr>
-            </p>
+
             <p>* Rishvat mamle me fansepurv D.G. B.K.Bansal ne bete ke sath ke khudkushi.
                 <hr>
-            </p>
+
         </div>
     </div>
-    </div>
+    
     <div class="images">
-        <img class="Image" src="/home/laxmi/Desktop/Website/modi.jpg">
-        <img class="Image" src="/home/laxmi/Desktop/Website/pyn.jpg">
+        <img class="Image" src="/home/laxmi/Desktop/Website/modi.jpg" alt="modi">
+        <img class="Image" src="/home/laxmi/Desktop/Website/pyn.jpg" alt="modi">
     </div>
     <div class="desh-news">
         <h5>BADE KHABREN</h5>
         <p>* Katju ne PAK ko diya kashmeer k sath BIhar lene ka offer, Nitesh bhadke.
             <hr>
-        </p>
+
         <p>* Sartaj Ajeej bole-abharat ne sindhu jal sajhauta toda to International coart jayege.
             <hr>
-        </p>
+
         <p>* MNS ki dhamki nahi, bibi hai pregnent isliye Pakistan laute favad Khan.
             <hr>
-        </p>
+
         <p>* India todey inspect: gayon ki taskari pr Rajnath shakhat, BSF ke sath ki baithak.
             <hr>
-        </p>
+
     </div>
 
    </div>
diff --git a/table.html b/table.html
new file mode 100644
index 0000000..6454f54
--- /dev/null
+++ b/table.html
@@ -0,0 +1,108 @@
+<!DOCTYPE html>
+<html>
+	<head>
+		<title>table</title>
+		<style>
+		img {
+		opacity: 0.6; padding: 5px; margin: 10px;
+		}
+		img:hover { opacity: 2.0;)
+		}
+		
+		table {border-collapse: collapse; width: 60%;
+		}
+			table,th,td {
+				border: 1px solid black;
+				margin: 10px;
+			}
+			th{
+				height: 40px;
+				text-align: left;
+				background-color: green;
+		color: white;
+			}
+		td {
+		height: 30px; vertical-align: bottom;
+		}
+		th , td{
+		padding-left: 12px;
+		}
+		tr:nth-child(odd) {background-color: pink}
+		h1{
+			padding-left:8%;
+			border: 2px solid black;
+			color: red;
+		width: 20%;
+			margin-left: 100px;
+		}
+		ul {
+		list-style-type: none;
+		padding : 0;
+		width: 300px;
+		background-color: orange;
+		border: 3px solid black;
+		}
+		li a {
+		display: block;
+		padding: 10px 20px;
+		text-decoration: none;
+		}
+		li {
+		text-align: center;
+		border-bottom: 1px solid #555;
+		}
+		li:last-child {
+		border-bottom: none;
+		}
+		li a.active {
+		background-color: green;
+		color: white;
+		}
+		li a:hover:not(.active) {
+		background-color: purple: ;
+		color: white;
+		}
+		
+		</style>
+	</head>
+	<body>
+		<h1>Border table:</h1>
+		<table>
+			<tr>
+				<th>First name</th>
+				<th>Last name</th>
+				<th>Salary</th>
+			</tr>
+			<tr>
+				<td>Piyush</td>
+				<td>Mishra</td>
+				<td>80,000</td>
+			</tr>
+			<tr>
+				<td>Vishal</td>
+				<td>Mishra</td>
+				<td>15,000</td>
+			</tr>
+			<tr>
+				<td>Richa</td>
+				<td>Mishra</td>
+				<td>10,000</td>
+			</tr>
+			<tr>
+				<td>Laxmi</td>
+				<td>Mishra</td>
+				<td>10,000</td>
+			</tr>
+		</table>
+		
+		<img src="/home/laxmi/Desktop/Website/img/images.jpg" alt="flower" width="200px" height="200px";>
+		<img src="/home/laxmi/Desktop/Website/img/car.png" alt="car image" width="200px" height="200px";>
+		<img src="/home/laxmi/Desktop/Website/img/images.jpg" alt="flower" width="200px" height="200px";>
+		<ul>
+			<li><a class="active" href="Name">Name</a></li>
+			<li><a href="Location">Location</a></li>
+			<li><a href="Author(s)">Author(s)</a></li>
+			<li><a href="Descraption and use">Descraption and use</a></li>
+		</ul>
+	</body>
+</html>
\ No newline at end of file