<!DOCTYPE html>
<html>
	<head>
		<title>css.html</title>
		<style type="text/css">

		.my-div{
		position:absolute;
		background-color:#484848 ;
		border-style: solid;
		height: 580px;
		width: 80%;
		margin-left: 120px;
		}
		h1{
		font-size: 23px;
		color: white;
		text-align: center;
		} h2{
			color: white;
		}
		.top-div{
		border-style: dotted;
		background-color: #383838 ;
		height: 50px;
		top;0px;
		}
		.left-div{
		position:relative;
		border-style: dotted;
		height:400px;
		width: 55%;
		margin-left: 30px;
		float: left;
		}
		.right-div{
		position:relative;
		background-color: #888888 ;
		height:30em;
		width: 32%;
		float: right;
		top:-50px;
		margin-right: 30px;
		}
		.khabreimg{
		margin-left: 10px;
		}
		
		.bottom-div{
		position: relative;
		background-color:#F0F0F0 ;
		top:630px;
		height: 400px;
		width: 80%;
		margin-left: 120px;
		margin-bottom: 30px;
		box-shadow: 1px 1px 1px 5px #888888;
		}
		.img{
		margin: 12px;
		}
		.icons{
		position: relative;
		
		height: 60px;
		width: 70%;
		top:650px;
		margin-left:200px;
		
		}
		.image{
			width: 50px;
		height: 50px;
		margin-left: 30px;
		}
		.list{
		position: relative;
		background-color: #F0F0F0 ;
		top:630px;
		height: 35px;
		width: 80%;
		margin-bottom: 30px;
		margin-left: 100px;
		
		}
		li{
		position: relative;
		background-color: #F0F0F0 ;
		float:left;
		list-style-type: none;
		margin-left:20px;
		font-size: 18px;
		}
		</style>
		
		
	</head>
	<body>

      <div class="my-div">
			<div class="top-div">
				<h1>JAROOR DEKHE</h1>
			</div>
			<h2>DEKHE 100 SHAHRON KI 100 BADI KHABREN</h2>
			<div class="right-div">
				<img class="khabreimg" src="/home/laxmi/Desktop/Website/12.gif"alt="photo">
				<img class="khabreimg" src="/home/laxmi/Desktop/Website/khabre.jpg"alt="photo">
			</div>
			<div class="left-div">
				<img class="pic" src="/home/laxmi/Desktop/Website/girl.jpg"alt="photo">
			</div>
		</div>
		<div class="bottom-div">
			<img class="img" src="/home/laxmi/Desktop/Website/1.jpg"alt="photo">
			<img class="img" src="/home/laxmi/Desktop/Website/2.jpg"alt="photo">
			<img class="img" src="/home/laxmi/Desktop/Website/3.jpg"alt="photo">
			<img class="img" src="/home/laxmi/Desktop/Website/4.jpg"alt="photo">
			<img class="img" src="/home/laxmi/Desktop/Website/5.jpg"alt="photo">
			<img class="img" src="/home/laxmi/Desktop/Website/6.jpg"alt="photo">
		</div>
		
		<div class="icons">
			
			<img class="image" src="/home/laxmi/Desktop/Website/fb.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/whatsapp.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/tw.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/and.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/like-128.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/google-c.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/fbsine.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/google.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/fb.png"alt="photo">
			<img class="image" src="/home/laxmi/Desktop/Website/whatsapp.png"alt="photo">
		</div>
		<div class="list">
			<ul>
				<li>Khabren</li>
				<li>Live TV</li>
				<li>Rajyon se</li>
				<li>Khel</li>
				<li>Currior</li>
				<li>Starry</li>
				<li>Photo</li>
				<li>Video</li>
				<li>Exclusive</li>
				<li>Movie masala</li>
				<li>Life style</li>
				<li>Jurm</li>
				<li>Dharm</li>
			</ul>
		</div>
	</body>
</html>