<!DOCTYPE html>
<html>
	<head>
		<title>Navigation.html</title>
		<style>
		body {
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding : 0;
			width: 100%;
			position: fixed;
			overflow: hidden;
			background-color: pink;
			top: 0px;
			}
		
			li a {
			display: block;
			color: purple;
			padding: 10px 20px;
			text-decoration: none;
			text-align: center;
			}
				li {
			border-bottom: 1px solid #555;
			float: left;
			}
			li:last-child {
			border-bottom: none;
			}
			li a.active {
			background-color: green;
			color: white;
			}
			li a:hover:not(.active) {
			background-color: purple;
			color: white;
			}
		</style>
		
	</head>
	<body>
		<ul>
			<li><a class="active" href="Name">Name</a></li>
			<li><a href="Location">Location</a></li>
			<li><a href="Author(s)">Author(s)</a></li>
			<li><a href="Descraption and use">Descraption and use</a></li>
		</ul>
		<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
			<h1>Machine Learning for Hackers</h1>
			<h2>Text clafissation: spam detecation</h2>
			<p>In this chapter we introduce the idea of binary classification, which is motivated through the use of email text data. Here we tackle the classic problem in machine learning of classifing some input as one of two types,</p>
			<p>In this chapter we introduce the idea of binary classification, which is motivated through the use of email text data. Here we tackle the classic problem in machine learning of classifing some input as one of two types,</p>
			<p>In this chapter we introduce the idea of binary classification, which is motivated through the use of email text data. Here we tackle the classic problem in machine learning of classifing some input as one of two types,</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
			<p>Ranking items: priority inbox</p>
		</div>
	</body>
</html>