<!DOCTYPE html>
<html>

<head>
    <title>raugh work</title>
    <style>
    body {
        background-color: white;
    }
    
    h1 {
        color: red;
        text-align: center;
    }
    
    h2 {
        color: green;
        text-align: center;
    }
    
    p {
        color: red;
    }

   input[type=text],input[type=password] ,input[type=email]  {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

 

   button {
    background-color: #AF4C4D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
}
    

    .box {
        float: center;
        display: flex;
        border-radius: 20px;
        max-width: 600px;
        max-height: 500px;
        background-color: gray;
        margin: 0 auto;
        margin-top: 10px;
        border: 4px;
        border-style: solid;
        border-color: pink;
        padding-left: 10px;
    }
    

     .header {
        width: 80%;
        border-radius: 20px;
        max-height: 250px;
        background-color: skyblue;
        margin-left: 100px;
        margin-right: 10px;
        margin-top: auto;
        margin-bottom: 100px;
        border: 4px;
        border-style: solid;
        border-color: pink;
        padding-left: 25px;
        padding-right: 40px;
    }

    .myDiv {
        max-width: 300px;
        border-radius: 20px;
        max-height: 250px;
        background-color: skyblue;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
        border: 4px;
        border-style: solid;
        border-color: pink;
        padding-left: 25px;
        padding-right: 40px;
    }

     .myDiv2 {
        max-width: 300px;
        border-radius: 20px;
        height: 380px;
        background-color: skyblue;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
        border: 4px;
        border-style: solid;
        border-color: pink;
        padding-left: 25px;
        padding-right: 40px;
    }
    </style>
</head>

<body>
<div class=header> <h1>Welcome to the university of delhi</h1>
    <h2>Online registration for B.Voc.program is ON, complete your registration process before 6:00 PM of 10<br>september 2016.</h2>
    <h2>Online application to obtain Degree in Advance of Annual Convation>></h2></div>
    <div class="box">
        <div class="myDiv">
            <p>New User? Sign In</p>
            <input type="text" name="firstName" placeholder="First Name">
            <br>
             
            <input type="password" name="password" placeholder="password">
            <br>
              
            <button type="submit">Sign in</button>
        </div>
        <div class="myDiv2">
            <p>Already Registerd</p>
            <input type="text" name="firstName" placeholder="First name">
            <br>
            <input type="text" name="lastname" placeholder="Lastname">
             <br>
           
            <input type="email" name="email" placeholder="Email">
             <br>
            
            <input type="password" name="password" placeholder="Password">
             <br>
           
           
            <button type="submit">Register</button>
        </div>
    </div>
</body>


</html>
