<!DOCTYPE html>
<html>

<head>
    <title>car information</title>
    <style>
    body {
        background-color: linen;
    }

   label {

   	font-size: 22px
   }
    pre{
    	color:red;
    	padding-left: 350px;
    	font-size: 40px
    }
    
    h1 {
        margin-left: 50px;
        color: green;
    }
    
    h2 {
        margin-left: 30px;
        color: purple;
    }
    
    img{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
    }

  .button {
    background-color: #D12C30; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    font-size: 16px;
    margin-left:600px
}
}
    </style>
</head>

<pre>Welcome to Our Car Company</pre>

<img src="/home/laxmi/Desktop/Website/img/car.png" alt="car image" style="width:600px;height:100px;">

<form>
    <div>
        <label for="name">Firstname:</label>
        <input type="text" id="Firstname" name="username" />
    </div>
    <div>
        <label for="name">Lastname:</label>
        <input type="text" id="Lastname" name="username">
    </div>
    <div>
        <label for="date">D.O.B.:</label>
        <input type="date" id="D.O.B.:" name="userdate">
    </div>
    <div>
        <label for="phone">phone no.:</label>
        <input type="text" id="phone no." name="user_phone">
    </div>
    <div>
        <label for="mail">E-mail:</lable>
            <input type="email" id="mail" name="user_mail" />
    </div>
    <div>
        <label for="vin number">Vin number</label>
        <input type="text" id="vin number" name="usernumber">
    </div>
    <div>
        <label for="msg">Message:</lable>
            <textarea id="msj" name="usermessage"></textarea>
    </div>
    <div>
        <label for="msj">Detail:</label>
        <textarea id="Detail" name="userdetail"></textarea>
    </div>
   
    <div>
    </div>
    <label>Extra Description</label><br>
    <input type="radio" name="extra" value="extra" checked>leather seats
    <br>
    <input type="radio" name="extra" value="extra" checked=>heated seats
    <br>
    <input type="radio" name="extra" value="extra" checked=>power moon roof
    <br>
    <input type="radio" name="extra" value="extra" checked=>turbo</br>
    <input type="radio" name="extra" value="extra" checked=>very clean car</br>
    <label>Travels name</label><br>
    <input type="checkbox" name="vehicle" value="Car">Car</br>
    <input type="checkbox" name="vehicle" value="Bike">Bike</br>
    <input type="checkbox" name="vehicle" value="Scuty">scuty><br>
    <label>Choose model</label>
    <select>
        <option value="BMW">BMW</option>
        <option value="Acura">Acura</option>
        <option value="mercedes">Mercedes</option>
        <option value="Audi">Audi</option>
        <option value="Aston Martin">Aston Martin</option>
    </select><br>
    <label>color</label>
    <select>
        <option color="black">black</option>
        <option color="white">white</option>
        <option color="blue">blue</option>
        <option color="grey">grey</option>
    </select><br>
    <h1>Car expenses and benefits</h1>
    <h2>A tax guide (2016)</h2>
    <h3>Employee log</h3>
    <p>A log that can be printed and used track business and personal driving: car expenses and taxable benefit (car expenses and benefits-A tax guide(2016): Employee log)</p>
    <p>An electronic log to track business and personal driving: Car expenses and benefits log-Annual summary (2016 car expenses and benifits log-Annual summary)</p>
    <h1>Extra Features</h1>
    <ul type="square">
        <li>CD player</li>
        <li>AM FM Radio</li>
        <li>Tilt Steering</li>
    </ul>
    <h3>car image</h3>
    <a href="/home/laxmi/Desktop/Website/img/car.png/" target="car.png"></a>
    <a href="/home/laxmi/Desktop/Website/img/car.html">click hare</a>
     <div>
        <button class="button" type="submit">send your message</button>
    </div>
    </body>

</html>
